<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sanrio Lovers Club</title>
    <style type="text/css" rel="stylesheet">

        body {
            margin: 0px;
            padding: 0px;
            font-size: 11pt;
            font-family: 'Montserrat', sans-serif;
        }
        h1,h2,h3,p,ul {
            margin: 0;
            padding: 0;
        }
        ul li {
            list-style: none;
        }
        a {
            text-decoration: none;
        }
        
    </style>
    
    <!---------font----------->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">


    <!---------css----------->
    <link href="./css/index.css" rel="stylesheet">
    <link href="./css/media_768.css" rel="stylesheet">
</head>
<body>
    <!----------------------------헤더-------------------------------->
    <section class="section_01">
        <header>
            <div class="header_top">
                <div class="header_logo">
                    <img src="./img/logo_2023.png" width="132px" height="36px">
                </div>
                <div class="media_ham_menu">
                    <img src="./img/menu.png">
                </div>
                <ul class="header_menu">
                    <li> COMPANY </li>
                    <li> CHARACTER </li>
                    <li> PLACE </li>
                    <li> RECRUIT </li>
                </ul>
            </div>
            
        </header>
    </section>
    <!----------------------------바디 -------------------------------->
    <section class="section_02">
        <div class="main_body_01">
           
            <div class="sns">
                <div class="top"> TOP </div>
                <a href="https://www.instagram.com/sanrio_kr/" target="_blank">
                    <img src="./img/ins.png" width="40px" height="40px">
                </a>
                <a href="https://www.youtube.com/c/sanriokorea/featured" target="_blank">
                    <img src="./img/ytb.png" width="40px" height="40px">
                </a>    
            </div>
            <div class="main_title_img">
                <img src="./img/main_visual_pc_v1.png" width="1000px">
                <img src="./img/main_visual_m_v1.png">
            </div>
            <div class="mouse_ani">
                <div class="mouse">
                    <p class="dot"> . </p>
                </div>
                <p class="scroll_text"> SCROLL DOWN </p>
            </div>
        </div>

        <div class="main_title_bg">
            &nbsp;
        </div>
    <!------------------------------캐릭터 소개 -------------------------------->
        <div class="main_body_02">
            <title id="title"> CHARACTER </title>
            <div class="view_more">
                <div class="veiw_icon">
                    VIEW MORE
                    <img src="./img/ico_more1.png">
                </div>
            </div>
            <div  class="character_list">
                <ul class="ch_list">
                    <a href="./page.html"> <li class="item">
                        <div class="ch_img">
                            <img id="kitty" src="./img/new_main_crt1.png" width="285px">
                        </div>
                        <div class="text_box">
                            <div class="blank"></div>
                            <p class=ch_name style="font-weight: 400;"> 헬로키티 </p>
                            <p class="ch_name_e"> HELLO KITTY </p>
                        </div>    
                    </li> </a>
                    <li class="item">
                        <div class="ch_img">
                            <img id="melody" src="./img/new_main_crt2.png" width="285px">
                        </div>
                        <div class="text_box">
                            <div class="blank"></div>
                            <p class=ch_name style="font-weight: 400;"> 마이멜로디 </p>
                            <p class="ch_name_e"> MY MELODY </p>
                        </div>    
                    </li>
                    <li class="item">
                        <div class="ch_img">
                            <img id="kuromi" src="./img/new_main_crt3.png" width="285px">
                        </div>
                        <div class="text_box">
                            <div class="blank"></div>
                            <p class=ch_name style="font-weight: 400;"> 쿠로미 </p>
                            <p class="ch_name_e"> KUROMI </p>
                        </div>    
                    </li>
                    <li class="item">
                        <div class="ch_img">
                            <img id="pompom" src="./img/new_main_crt4.png" width="285px">
                        </div>
                        <div class="text_box">
                            <div class="blank"></div>
                            <p class=ch_name style="font-weight: 400;"> 폼폼푸린 </p>
                            <p class="ch_name_e"> POMPOMPURIN </p>
                        </div>
                    </li>
                </ul>
                <ul class="ch_list">
                    <li class="item">
                        <div class="ch_img">
                            <img id="cinamo" src="./img/new_main_crt5.png" width="285px">
                        </div>
                        <div class="text_box">
                            <div class="blank"></div>
                            <p class=ch_name style="font-weight: 400;"> 시나모롤 </p>
                            <p class="ch_name_e"> CINNAMOROLL </p>
                        </div>  
                    </li>
                    <li class="item">
                        <div class="ch_img">
                            <img id="twin" src="./img/new_main_crt6.png" width="285px">
                        </div>
                        <div class="text_box">
                            <div class="blank"></div>
                            <p class=ch_name style="font-weight: 400;"> 리틀트윈스타 </p>
                            <p class="ch_name_e"> LITTLE TWIN STAR </p>
                        </div>  
                    </li>
                    <li class="item">
                        <div class="ch_img">
                            <img id="pocha" src="./img/new_main_crt7.png" width="285px">
                        </div>
                        <div class="text_box">
                            <div class="blank"></div>
                            <p class=ch_name style="font-weight: 400;"> 포차코 </p>
                            <p class="ch_name_e"> POCHACCO </p>
                        </div>  
                    </li>
                    <li class="item">
                        <div class="ch_img">
                            <img id="kero" src="./img/new_main_crt8.png" width="285px">
                        </div>
                        <div class="text_box">
                            <div class="blank"></div>
                            <p class=ch_name style="font-weight: 400;"> 케로피 </p>
                            <p class="ch_name_e"> 
                                KEROKEROKEROPPI </p>
                        </div>  
                    </li>
                </ul>
                <ul class="ch_list">
                    <li class="item">
                        <div class="ch_img">
                            <img id="tama" src="./img/new_main_crt9.png" width="285px">
                        </div>
                        <div class="text_box">
                            <div class="blank"></div>
                            <p class=ch_name style="font-weight: 400;"> 구데타마 </p>
                            <p class="ch_name_e"> GEDETAMA </p>
                        </div>  
                    </li>
                    <li class="item">
                        <div class="ch_img">
                            <img id="bad" src="./img/new_main_crt10.png" width="285px">
                        </div>
                        <div class="text_box">
                            <div class="blank"></div>
                            <p class=ch_name style="font-weight: 400;"> 배드바츠마루 </p>
                            <p class="ch_name_e"> BAD BADTZ-MARU </p>
                        </div>  
                    </li>
                    <li class="item">
                        <div class="ch_img">
                            <img id="sam" src="./img/new_main_crt11.png" width="285px">
                        </div>
                        <div class="text_box">
                            <div class="blank"></div>
                            <p class=ch_name style="font-weight: 400;"> 턱시도샘 </p>
                            <p class="ch_name_e"> TUXEDOSAM </p>
                        </div>
                    </li>
                    <li class="item">
                        <div class="ch_img">
                            <img id="kogi" src="./img/new_main_crt12.png" width="285px">
                        </div>
                        <div class="text_box">
                            <div class="blank"></div>
                            <p class=ch_name style="font-weight: 400;"> 코기뮹 </p>
                            <p class="ch_name_e"> COGIMYUN </p>
                        </div>
                    </li>
                </ul>
                <ul class="ch_list">
                    <li class="item">
                        <div class="ch_img">
                            <img id="dinguri" src="./img/new_main_crt13.png" width="285px">
                        </div>
                        <div class="text_box">
                            <div class="blank"></div>
                            <p class=ch_name style="font-weight: 400;"> 딩구리데이즈 </p>
                            <p class="ch_name_e"> Marumofubiyori </p>
                        </div>
                    </li> 
                    
                    <li class="item">
                        <div class="ch_img">
                            <img id="piano" src="./img/new_main_crt14.png" width="285px">
                        </div>
                        <div class="text_box">
                            <div class="blank"></div>
                            <p class=ch_name style="font-weight: 400;"> 피아노 </p>
                            <p class="ch_name_e"> Piano </p>
                        </div>
                    </li> 
                    
                    <li class="item">
                        <div class="ch_img">
                            <img id="aggre" src="./img/new_main_crt15.png" width="285px">
                        </div>
                        <div class="text_box">
                            <div class="blank"></div>
                            <p class=ch_name style="font-weight: 400;"> 어그레츠코 </p>
                            <p class="ch_name_e"> Aggretsuko </p>
                        </div>
                    </li> 
                    <li class="item">
                        <div class="ch_img">
                            <img id="myu" src="./img/new_main_crt16.png" width="285px">
                        </div>
                        <div class="text_box">
                            <div class="blank"></div>
                            <p class=ch_name style="font-weight: 400;"> 꿈속의 뮤 </p>
                            <p class="ch_name_e"> Mewkledreamy </p>
                        </div>
                    </li> 
                </ul>
            </div>
        </div>
    </section>
    <section class="section_03">
        <title id="title"> COMPANY </title>
        <div class="company_info">
            
                <div class="comapany_each">
                    <img id="c_icon" src="./img/ico_company1.png" width="68px" height="78px">
                    <p id="c_title"> 회사소개  </p>
                    <p id="c_text"> 맑고 깨끗한 강가에 <br> 문화를 쌓아 올리자. </p>
                    <div class="more_icon"> MORE </div>
                </div>
                <div class="comapany_each">
                    <img id="c_icon" src="./img/ico_company3.png" width="68px" height="78px">
                    <p id="c_title"> 회사연혁  </p>
                    <p id="c_text"> 산리오의 히스토리를 <br> 확인하세요. </p>
                    <div class="more_icon"> MORE </div>
                </div>
                <div class="comapany_each">
                    <img id="c_icon" src="./img/ico_company4.png" width="68px" height="78px">
                    <p id="c_title"> 사업영역  </p>
                    <p id="c_text"> 소셜 커뮤니케이션을 <br> 산리오가 시작합니다. </p>
                    <div class="more_icon"> MORE </div>
                </div>
            
        </div>
    </section>
    <section class="section_04">
        <title id="title"> RECRUIT </title>
        <div class="recruit">
            <div class="recruit_each">
                <img id="r_icon" src="./img/ico_recruit1.png" width="230px" height="175px">
                <p id="c_title"> 채용공고  </p>
                <p id="c_text"> 산리오코리아에서 <br> 인재를 찾습니다 </p>
                <div class="more_icon"> MORE </div>
            
            </div>
            <div class="recruit_each">
                <img id="r_icon" src="./img/ico_recruit2.png" width="230px" height="175px">
                <p id="c_title"> 직무소개  </p>
                <p id="c_text"> 산리오코리아에서는<br>
                    어떤 일을 할까요?
                <div class="more_icon"> MORE </div>
            
            </div>
            <div class="recruit_each">
                <img id="r_icon" src="./img/ico_recruit3.png" width="230px" height="175px">
                <p id="c_title"> 복리후생  </p>
                <p id="c_text"> 산리오코리아에서 <br>
                    누릴 수 있는것!
                <div class="more_icon"> MORE </div>
            
            </div>
        </div>
        <div class="place_info">
            <title id="title"> PLACE </title>
            <div class="view_more">
                <div class="veiw_icon">
                    PLACE MORE
                    <img src="./img/ico_more1.png">
                </div>
            </div>
        </div>
    </section>
    
    <footer>
        <div class="contact">
            <div class="contact_us">
                <div class="contact_logo">
                    <img src="./img/logo_w.png">
                </div>
                <title id="title"> CONTACT US </title>
                <div class="view_more">
                    <div class="veiw_icon">
                        VIEW DETAILS
                        <img src="./img/ico_more1.png">
                    </div>
                </div>
                
            </div>
            
            <div class="map">
                <div class="map_img">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3165.0077472601206!2d127.05558447642845!3d37.50773542749694!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x357ca5620f03876f%3A0x16b673eabfffb535!2z7JeU7JSo7YOA7JuMMQ!5e0!3m2!1sko!2skr!4v1706754583579!5m2!1sko!2skr" width="400" height="250" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
                <div class="map_txt">
                    <p class="map_01"> 서울시 강남구 테헤란로 509, 4층 (삼성동,<br> 엔씨타워1) </p>
                    <p class="map_02"> 509, TEHERANRO, GANGNAM-GU, SEOUL<br>
                        (4TH FLOOR, SAMSUNG-DONG, NC TOWER 1) </p>
                    <p class="map_03"> <em class="colorm"> M </em>: webmaster@sanriokorea.co.kr <br>
                        <em class="colorm"> T </em> : +82 (0) 2 543 3810 <br>
                        <em class="colorm"> F </em> : +82 (0) 2 543 2904 </p>    
                </div>
                <img id="kitty_car" src="./img/contact_img.png">
            </div>
        </div>
        <div class="personal">
            <p class="info01"> 2023 sanrio co.,ltd </p>
            <p class="info02"> 개인정보처리방침 </p>
        </div>
    </footer>

<!-----------------------제이쿼리------------------------------------------->


<script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
<script>

/*--------------탑버튼---------------*/
$(".top").on("click",function(){
    $("body, html").animate({
        scrollTop : "0px"
    },1000)
});

/*--------------스크롤 시 탑버튼 등장---------------*/
$(document).ready(function(){
    var main_bg = $(".main_title_img").height();

    $(".top").hide();

    $(window).scroll(function(){
        var roll = $(this).scrollTop() >= main_bg;

        if(roll){
            $(".top").show();
        }else{
            $(".top").hide();
        }
    });
});




</script>
</body>
</html>